<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba image</title>
  </head>
  <body>
    <img
      src="/03-html-dasar/image/password_img.png"
      alt="password-img"
      width="300"
    />

    <a href="https://wpucourse.id/#about" target="_blank">
      <img
        src="https://wpucourse.id/images/course/hero.png"
        alt="Pa dika-IMG"
        width="300"
      />
    </a>
  </body>
</html>
